apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-pangarabbit-com
  namespace: traefik-v2
spec:
  secretName: wildcard-pangarabbit-com-tls
  dnsNames:
    - "pangarabbit.com"
    - "*.pangarabbit.com"
  issuerRef:
    name: cloudflare
    kind: Issuer